{
  "dependencies": {
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.30.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.0",
    "webpack-notifier": "^1.6.0"
  }
}
